# spring-cloud-sample

./: README.md
demo/: pom.xml
demo/src/test/java/com/example/demo/: DemoApplicationTests.java
spring-cloud-config/: pom.xml
spring-cloud-config-client/: pom.xml
spring-cloud-config-client/src/main/java/net/zxjava/: Application.java
spring-cloud-config-client/src/main/java/net/zxjava/web/: IndexController.java
spring-cloud-config-client/src/main/resources/: application.properties  bootstrap.properties
spring-cloud-config/src/main/java/net/zxjava/: Application.java
spring-cloud-config/src/main/resources/: application.properties
spring-cloud-customer/: pom.xml
spring-cloud-customer/src/main/java/net/zxjava/: Application.java  CustomerApplication.java
spring-cloud-customer/src/main/java/net/zxjava/service/: CustomerService.java  CustomerServiceFallback.java
spring-cloud-customer/src/main/resources/: application.properties
spring-cloud-server/: README.md  pom.xml
spring-cloud-server/src/main/java/net/zxjava/: Application.java  ServerApplication.java
spring-cloud-server/src/main/resources/: application-slave1.properties  application-slave2.properties  application.properties
spring-cloud-service/: README.md  pom.xml
spring-cloud-service/src/main/java/net/zxjava/: Application.java  ServiceApplication.java
spring-cloud-service/src/main/java/net/zxjava/api/: User.java
spring-cloud-service/src/main/java/net/zxjava/web/: HelloController.java
spring-cloud-service/src/main/resources/: application.properties
spring-cloud-zipkin-server/: pom.xml
spring-cloud-zipkin-server/src/main/java/net/zxjava/: Application.java
spring-cloud-zipkin-server/src/main/resources/: application.properties
spring-cloud-zuul/: pom.xml
spring-cloud-zuul/src/main/java/net/zxjava/: Application.java  ZuulApplication.java
spring-cloud-zuul/src/main/java/net/zxjava/ext/: MyFilterProcessor.java  (+1 more)
spring-cloud-zuul/src/main/resources/: application.properties
(+7 files in other folders)
