spring.application.name=spring-cloud-config
server.port=7001

spring.cloud.config.server.git.uri=https://github.com/ruochenxing/spring-cloud-sample
spring.cloud.config.server.git.search-paths=spring-cloud-config-repo
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=
spring.cloud.config.label=config