spring.application.name=spring-cloud-server
server.port=1111
eureka.instance.hostname=slave1
# service must be true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.registry-fetch-interval-seconds=5
eureka.client.serviceUrl.defaultZone=http://slave2:1112/eureka/

# 表示eureka server至上一次收到client的心跳之后，等待下一次心跳的超时时间，在这个时间内若没收到下一次心跳，则将移除该instance。
# 默认为90秒
# 如果该值太大，则很可能将流量转发过去的时候，该instance已经不存活了。
# 如果该值设置太小了，则instance则很可能因为临时的网络抖动而被摘除掉。
# 该值至少应该大于leaseRenewalIntervalInSeconds
eureka.instance.lease-expiration-duration-in-seconds=50
# 关闭自我保护模式（缺省为打开）
eureka.server.enable-self-preservation=false
# 续期时间，即扫描失效服务的间隔时间（缺省为60*1000ms）
eureka.server.eviction-interval-timer-in-ms=3000