spring.application.name=spring-cloud-server
server.port=1112
eureka.instance.hostname=slave2
# service must be true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://slave1:1111/eureka/

# eureka.client.registry-fetch-interval-seconds=5
# eureka.instance.lease-expiration-duration-in-seconds=5