spring.application.name=spring-cloud-server
server.port=1111
# must
eureka.instance.hostname=localhost
# default true
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
# eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
# eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/