spring.application.name=eureka-server
server.port=1111
eureka.instance.hostname=slave1
# service must be true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.registry-fetch-interval-seconds=5
eureka.client.serviceUrl.defaultZone=http://slave2:1112/eureka/
eureka.instance.lease-expiration-duration-in-seconds=50