spring.application.name=spring-cloud-feign-customer
server.port=3333
eureka.client.serviceUrl.defaultZone=http://slave1:1111/eureka/,http://slave2:1112/eureka/
# customer must be true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.registry-fetch-interval-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=90