spring.application.name=sprint-cloud-customer
server.port=3333
eureka.client.serviceUrl.defaultZone=http://slave1:1111/eureka/,http://slave2:1112/eureka/
# customer must be true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
# 表示eureka client间隔多久去拉取服务注册信息，默认为30秒，对于api-gateway，如果要迅速获取服务注册状态，可以缩小该值，比如5秒
eureka.client.registry-fetch-interval-seconds=5
# 表示eureka server至上一次收到client的心跳之后，等待下一次心跳的超时时间，在这个时间内若没收到下一次心跳，则将移除该instance。
# 默认为90秒
# 如果该值太大，则很可能将流量转发过去的时候，该instance已经不存活了。
# 如果该值设置太小了，则instance则很可能因为临时的网络抖动而被摘除掉。
# 该值至少应该大于leaseRenewalIntervalInSeconds
eureka.instance.lease-expiration-duration-in-seconds=15
# 表示eureka client发送心跳给server端的频率。如果在leaseExpirationDurationInSeconds后，server端没有收到client的心跳，则将摘除该instance。
# 除此之外，如果该instance实现了HealthCheckCallback，并决定让自己unavailable的话，则该instance也不会接收到流量。
# 默认30秒
eureka.instance.lease-renewal-interval-in-seconds=10