spring.application.name=sprint-cloud-customer
server.port=3333
eureka.client.serviceUrl.defaultZone=http://slave1:1111/eureka/
# customer must be true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.registry-fetch-interval-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=5


spring.zipkin.base-url=http://localhost:9000
spring.sleuth.sampler.percentage=1.0