spring.application.name=spring-cloud-customer
server.port=3333
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
# customer must be true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#eureka.client.registry-fetch-interval-seconds=5
#eureka.instance.lease-expiration-duration-in-seconds=5