spring.application.name=spring-cloud-service
server.port=2222
# http://localhost:1111/eureka/,http://localhost:1112/eureka/
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true