spring.application.name=spring-cloud-service
# ${random.int(2222,3332)} or 0
server.port=2222
# eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${spring.application.name}:${random.int}
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# eureka.instance.preferIpAddress=true
# eureka.instance.prefer-ip-address=true
# eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}