spring.application.name=sprint-cloud-service
server.port=2222
eureka.client.serviceUrl.defaultZone=http://slave1:1111/eureka/,http://slave2:1112/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.registry-fetch-interval-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=90
