spring.application.name=spring-cloud-zuul
server.port=4444
eureka.client.service-url.defaultZone=http://slave1:1111/eureka/


# default http://localhost:4444/spring-cloud-service/hello?accessToken=123
#zuul.routes.spring-cloud-service.path=/spring-cloud-service/**
#zuul.routes.spring-cloud-service.service-id=spring-cloud-service

# http://localhost:4444/api-a-url?accessToken=1234
zuul.routes.api-a-url.path=/wolaidai/**
zuul.routes.api-a-url.url=https://m.wolaidai.com/

#zuul.ignored-services=*
# http://localhost:4444/spring-cloud-service/hello_3s?accessToken=123 not found
#zuul.ignored-patterns=/**/hello_3s/**


#########################################
#zuul.prefix=/api

# http://localhost:4444/api/a/hello?accessToken=1 if zuul.prefix=/api then bug
zuul.routes.api-a.path=/api/a/**
zuul.routes.api-a.service-id=spring-cloud-service
# http://localhost:4444/api/api-b/hello?accessToken=1
zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.service-id=spring-cloud-service


# forward http://localhost:4444/apilocal/hello
zuul.routes.api-c.path=/apilocal/**
zuul.routes.api-c.url=forward:/local


# cookie not filter,default empty
zuul.sensitive-headers=*

#zuul.routes.spring-cloud-service.sensitive-headers=
#zuul.routes.spring-cloud-service.custom-sensitive-headers=true