spring.application.name=spring-cloud-zuul
server.port=4444
eureka.client.service-url.defaultZone=http://slave1:1111/eureka/
zuul.routes.api-a-url.path=/api-a-url/**
zuul.routes.api-a-url.url=http://localhost:1111/
zuul.routes.spring-cloud-service.path=/spring-cloud-service/**
zuul.routes.spring-cloud-service.service-id=sprint-cloud-service