spring.application.name=spring-cloud-zuul
server.port=4444
eureka.client.service-url.defaultZone=http://slave1:1111/eureka/
# http://localhost:4444/api-a-url?accessToken=123
zuul.routes.api-a-url.path=/api-a-url/**
zuul.routes.api-a-url.url=http://localhost:1111/
# default create http://localhost:4444/sprint-cloud-service/hello?accessToken=123
#zuul.routes.spring-cloud-service.path=/spring-cloud-service/**
#zuul.routes.spring-cloud-service.service-id=sprint-cloud-service

#zuul.ignored-services=*

# http://localhost:4444/sprint-cloud-service/hello_3s?accessToken=123 not found
#zuul.ignored-patterns=/**/hello_3s/**

management.security.enabled=false
# http://localhost:4444/api/a/hello?accessToken=1 if zuul.prefix=/api then bug
zuul.routes.api-a.path=/api/a/**
zuul.routes.api-a.service-id=sprint-cloud-service
# http://localhost:4444/api/api-b/hello?accessToken=1
zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.service-id=sprint-cloud-service
# bug 
# http://localhost:4444/api/sprint-cloud-service/hello?accessToken=1
# zuul.prefix=/api


# forward http://localhost:4444/apilocal/hello
zuul.routes.api-c.path=/apilocal/**
zuul.routes.api-c.url=forward:/local


# cookie
# zuul.sensitive-headers=